<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
   #text p{
    border: 1px solid red;
   }
   .ajout-class-js{
    font-size: 20px;
    padding: 5px;
   }
   .ajout-class{
    font-size: 50px;
   }
   #text3{
    width: 100%;
    height: 5rem;
    border: 1px solid red;
   }

   .text3{
    background-color: black;
    margin: auto;
    margin-bottom: 2rem;
   }
   .text4{
    border: 1px solid red  ;
    background-color: rgb(158, 158, 215);
    width: 50px;
    height: 50px;
   }

   .modal{
    height: 60px;
    width: 100px;
    background-color: rgb(219, 116, 116);
    display: none;
    box-shadow: 1px 1px 1px;
    position: relative;
    padding: 5px;
   }
   .block{
    display: block;
   }
   .button,#buttonModal{
    margin: 2rem;
   }

   #buttonModal{
       
    padding: 1rem;
    background-color: rgb(165, 225, 225);
   }


   #carre{

    width: 70px;
    height: 70px;
    background-color: rgb(98, 215, 215);

   }
   

 </style>
</head>

<body>
    

    <div id="titre"></div>
    <div id="text"></div>
    <div id="text2"></div>
    <div id="text3"></div>
    <div id="parent"></div>
    
    
    
    <div style="
     width: 100% ;
     padding: 15px; 
     display: flex; 
     flex-direction: column;
     justify-content: center;
     align-items: center; 
     border: 1px solid red;
     ">
     
     <button id="buttonModal">ouvrir la modal</button>
     <div class="modal">
         modal
         <div id="closed" style="
            position: absolute; 
            top: 0;
            right: 0;
            margin: 5px;
            cursor: pointer;
            ">X</div>

</div>



</div>


<div class=" " style=" display: flex; gap: 30px;"></div>
<button class="btn1">je suis pareil</button>
<button class="btn1">je suis pareil</button>
<button class="btn1">je suis pareil</button>


<button class="button" 
onclick=alertClick()
onmouseleave=leaveMouse() 
onmouseover=colorChange()>cliquer moi</button>

<div id="carre"></div>

    <script src="/cours/js/manipDom.js"></script>
</body>
</html>